<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .selected_option {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .result {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }
		
		.created_at {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('dbase') }}">FlaskApp</a>
        <a href="#">Create</a>
        <a href="#">About</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
